apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "app.invictus"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            apply plugin: 'maven'
            minifyEnabled false
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile fileTree(dir: 'libs', include: 'volley.jar')
    compile 'com.google.android.gms:play-services:6.1.71'
//    compile 'com.google.android.gms:play-services:7.5.+'
}
