<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/refreshable_list_header">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/refreshable_list_progress"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large" />
    </RelativeLayout>
</LinearLayout>